VITE_SUPABASE_PROJECT_ID="vxzlbwloqhjdaaodnpbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4emxid2xvcWhqZGFhb2RucGJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTA1MDQsImV4cCI6MjA3OTQ2NjUwNH0.wLyfcu4oBTxqWHSg5Nm1qazMHTYYlDehAZ20iWTpkxg"
VITE_SUPABASE_URL="https://vxzlbwloqhjdaaodnpbz.supabase.co"
